
unset OMP_NUM_THREAD
unset OPENBLAS_NUM_THREAD
DATA_PATH=/home/emilio/src/data/20210818/20210818-10-39-42
EMP=0
echo OMP_NUM_THREADS: $OMP_NUM_THREADS
echo OPENBLAS_NUM_THREADS: $OPENBLAS_NUM_THREADS
echo EMP: $EMP
