
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export DATA_PATH=/home/emilio/src/data/20210818/20210818-10-39-42
export EMP=1
echo OMP_NUM_THREADS: $OMP_NUM_THREADS
echo OPENBLAS_NUM_THREADS: $OPENBLAS_NUM_THREADS
echo EMP: $EMP
