#!/usr/bin/env python3
#

import calendar
import datetime
import os
import shutil
import sys


#REM    Schedule Generated by Google from %s " % file_name
#REM      1         2         3         4         5         6         7         8         9         A         B         C         D      "
#REM4567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456"
#REM date time   start dur brk pos length time   length   pos  media id   stat          customer name                 spot id        s/f"
#REM scheduled    ------ window --------   ----- actual ----   "
#REM MMDD HHMMSS HHMM HHMM --- --- HHMMSS HHMMSS HHMMSSCC --- ----------- ---- -------------------------------- -------------------- ----"
class AvailInfo:
  def __init__(self, avail_line):
    self._date = avail_line[4:4 + 4]
    self._time = avail_line[9:9 + 6]
    self._win_start = avail_line[16:16 + 4]
    self._win_dur = avail_line[21:21 + 4]
    self._win_brk = avail_line[26:26 + 3]
    self._win_pos = avail_line[30:30 + 3]
    self._win_length = avail_line[34:34 + 6]
    self._actual_time = avail_line[41:41 + 6]
    self._actual_length = avail_line[48:48 + 8]
    self._actual_pos = avail_line[57:57 + 3]
    self._media_id = avail_line[61:61 + 11]
    self._stat = avail_line[73:73 + 4]
    self._customer = avail_line[78:78 + 32]
    self._spot_name = avail_line[111:111 + 20]
    self._play_type = avail_line[132:132 + 4]

  def date(self):
    #return  self._date
    return "%s-%s " % (self._date[0], self._date[1:3])

  def time(self):
    #return  self._time
    return "%s:%s:%s" % (self._time[0:2], self._time[2:4], self._time[4:6])

  def win_start(self):
    return self._win_start

  def win_dur(self):
    return self._win_dur

  def win_brk(self):
    return self._win_brk

  def win_pos(self):
    return self._win_pos

  def win_length(self):
    return self._win_length

  def actual_time(self):
    return self._actual_time

  def actual_length(self):
    return self._actual_length

  def actual_pos(self):
    return self._actual_pos

  def actual_pos(self):
    return self._actual_pos

  def stat(self):
    return self._stat

  def media_id(self):
    return self._media_id

  def customer(self):
    return self._customer

  def spot_name(self):
    return self._spot_name

  def play_type(self):
    return self._play_type

Network = ""

def read_schedule_lines(file_name):
  global Network
  avails = []
  fh = open(file_name)
  for line in fh:
    if line[0:3] != 'LOI':
      network_pos = line.find("Network:")
      end_pos = line.find("\n:")
      if network_pos > 0:
        Network = line[network_pos + 9:]
      continue;
    avails.append(AvailInfo(line))

  fh.close()
  return avails

files = sys.argv[1:]

for file in files:
  avails = read_schedule_lines(file)
  print("%s -> %s" % (file, Network))
  Network = ""
  for avail in avails:
    print(("LOI %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s" %
      (avail.date(),
      avail.time(),
      avail.win_start(),
      avail.win_dur(),
      avail.win_brk(),
      avail.win_pos(),
      avail.win_length(),
      avail.actual_time(),
      avail.actual_length(),
      avail.actual_pos(),
      avail.media_id(),
      avail.stat(),
      avail.customer(),
      avail.spot_name(),
      avail.play_type())))
  print("--------")


print("End")

