
/*
** COPYRIGHT (C) 1994, ICTV Inc. 280 Martin Ave. Santa Clara, Calif 95050. 280
**
** Permission to copy given to and distribute give to Lapel Software 1997.
**
** Project: ictv interactive television
**
** File: ipcuser.h - user IPC values
**
** Purpose:
**  To provide global defintion of IPC values to be used in interactive television.
**
** Types/Clases:
**  IpcUser -- enum defining IPC values.
**
** Functions:
**  None
**
** Usage:
**  Note to add a new IPC value to this file, first check to see if
**  there is an appropriate IPCTypes for the value you want to add.
**  Do the obvious: if there is one use it, and if not, add one at the
**  end of the enum list. If you add one also add a new IPC_???_BASE at the
**  end of the IPCUser enum list (copy the form from the existing examples.
**  If you need an explicit add it following the IPC_???_BASE name in
**  the IPCUser enum list.
** Note:
**  The IPC types and the ipc range are constucted to provide a number where
**  the high half of the word provides the type, and the low half is a subtype.
**
**  The RPC facility depends on two aspects of this file. 1) that the IPCTypes
**  enum has no gaps, and that the subtypes do not execeed IPC_SUBTYPE_MAX.
**  Therefore if some adds more subtype messages than SUBTYPE_MAX s/he should
**  also modify SUBTYPE_MAX.  It also depends on both Classes and subtypes
**  being zero based.
**
** $Id: ipcuser.h,v 1.39 1995/11/04 02:03:41 wul Exp $
**
*/

# ifndef __IPCUSER_H__
# define __IPCUSER_H__

/* We treat ipcuser as a refinement on IPC and therefore include ipc.h
** here */

/* The IPCTypes (should have been Catagory) identifies a group
** of IPC messages types, usually belonging to a class of server.
** Belonging to here means either as input or output.  There
** also a global catagory defined for commen requriments like
** quiting.  If you add to these classes you should add to
** the checks in rpc_Server, and to the print messages in ipcPrint.
*/
enum _IPCTypes
{
    IPC_SYS_CLASS = 0,
    /* CMX class is obsolete, talk to emil about using it. */
    IPC_CMX_CLASS, /* message types generated by the CMX interface */
    IPC_AVGSM_CLASS,
    /* VDCP class is obsolete, talk to emil about using it. */
    IPC_VDCP_CLASS, /* message type generagete by the VDCP interface */
    IPC_DVP_CLASS, /* message types generated by the DVP interface */
    IPC_VGL_CLASS,
    IPC_ADCP_CLASS, /* message types generated by the ADCP interface */
    /* DAP class is obsolete, talk to emil about using it. */
    IPC_DAP_CLASS, /* message types generated by the DAP interface */
    IPC_SET_CLASS,
    IPC_CDSL_CLASS,
    IPC_DB_CLASS,
    IPC_AVSTR_CLASS, /* message types that deal with the unified AV Stream */
    IPC_GFT_CLASS,   /* message types that deal with Graphics Feeder task  */
    IPC_MAL_CLASS,   /* message types for loading/saving MemHandles */
    IPC_APP_CLASS,
    IPC_ISM_CLASS,
    LastIPC_CLASS /* Note: place new defs above here */
};

# define IPC_BASE 0
# define IPC_RANGE_SHIFT 16
# define IPC_CLASS_RANGE (1 << IPC_RANGE_SHIFT)
# define IPC_UTYPE_MASK (IPC_CLASS_RANGE - 1)
/* see note about re: subtype maximum  when modifing IPCUser */
# define IPC_SUBTYPE_MAX 32

typedef enum _IPCUser
{
    IPC_SYS_BASE = IPC_BASE + IPC_SYS_CLASS * IPC_CLASS_RANGE,
    IPC_SYS_ABORT, /* should be interpreted to abort all messages */
    IPC_SYS_ABORTED, /* reply to ABORT */
    IPC_SYS_FLUSH, /* reply to FLUSH */
    IPC_SYS_FLUSHED, /* reply to FLUSH */
    IPC_SYS_RENDEZVOUS, /* used to rendezvous two tasks */

    IPC_SYS_DATA, /* Generic message (testing?) */
    IPC_SYS_DISPLAY, /* Generic message (debugging?) */
    IPC_SYS_ACK, /* Generic message, reciever should reply with
                 ** this for the alive message */
    IPC_SYS_QUIT, /* Tell the process to quit */
    IPC_SYS_SET_DEBUG_LEVEL, /* deliver a debug level to the process */
    IPC_SYS_SET_VERBOSE_LEVEL, /* deliver a verbose level to the process */
    IPC_SYS_REPORT, /* print a debug report, data is task dependent */
    IPC_SYS_ALIVE, /* reciever replies with ACK */
    IPC_SYS_ERROR, /* Error Notification message, currently sent to SET */
    IPC_SYS_END,

    IPC_CMX_BASE = IPC_BASE + IPC_CMX_CLASS * IPC_CLASS_RANGE,
    IPC_CMX_END,

    IPC_AVGSM_BASE = IPC_BASE + IPC_AVGSM_CLASS * IPC_CLASS_RANGE,
    IPC_AVGSM_ACTION,
    IPC_AVGSM_CANCEL_ACTION,
    IPC_AVGSM_ALARM,
    IPC_AVGSM_CANCEL_ALARM,
    IPC_AVGSM_END,

    IPC_VDCP_BASE = IPC_BASE + IPC_VDCP_CLASS * IPC_CLASS_RANGE,
    IPC_VDCP_END,

    IPC_DVP_BASE = IPC_BASE + IPC_DVP_CLASS * IPC_CLASS_RANGE,
    IPC_DVP_VE_REQUEST,       /* request a particular Visueal Effect */
    IPC_DVP_VE_COMPLETE,      /* requested visual effect was completed */
    IPC_DVP_VE_ABORT,         /* abort pending/last visual effect */
    IPC_DVP_MODE_REQUEST,     /* request a particular mode */
    IPC_DVP_MODE_COMPLETE,    /* requested mode is in effect */ 
    IPC_DVP_NOTIFY,           /* notification from DVPFT */
    IPC_DVP_DATA_ERROR,       /* error in loading or interpreting data */
    IPC_DVP_ERROR,            /* error in DVP hardware */
    IPC_DVP_CHASER,
    IPC_DVP_CHASER_COMPLETE,
    IPC_DVP_GFX_REQUEST,
    IPC_DVP_GFX_COMPLETE,
    IPC_DVP_TRANSITION,
    IPC_DVP_TRANSITION_COMPLETE,
    IPC_DVP_FILL_REQUEST,     /* used to send a fill request */
    IPC_DVP_FILL_COMPLETE,  
    IPC_DVP_END,

    IPC_VGL_BASE = IPC_BASE + IPC_VGL_CLASS * IPC_CLASS_RANGE,
    IPC_VGL_RENDER_REQUEST,
    IPC_VGL_SHOW_REQUEST,
    IPC_VGL_SHOW_COMPLETE,
    IPC_VGL_DATA_ERROR,
    IPC_VGL_ADMIN_REQUEST,
    IPC_VGL_INIT,
    IPC_VGL_INIT_FAILURE,
    IPC_VGL_RECT_REQUEST,
    IPC_VGL_CLEAR_CANVAS,
    IPC_VGL_DISPLAY_MODE,
    IPC_VGL_END,

    IPC_ADCP_BASE = IPC_BASE + IPC_ADCP_CLASS * IPC_CLASS_RANGE,
    IPC_ADCP_DATA, /* A ADCP data message */
    IPC_ADCP_RESET, /* Reset the ADCP */
    IPC_ADCP_RESTART, /* Restart the ADCP */
    IPC_ADCP_MUTE, /* Mute the ADCP */
    IPC_ADCP_PLAY, /* Play the ADCP */
    IPC_ADCP_PAUSE, /* Pause the ADCP */
    IPC_ADCP_STOP, /* Stop the ADCP */
    IPC_ADCP_SYNC, /* give the ADCP a presentation time Stamp */
    IPC_ADCP_TIME, /* get the PTS from the ADCP */
    IPC_ADCP_DELAY, /* Delay the output from the ADCP X milliseconds */
    IPC_ADCP_STATUS, /* used to return an ADCP status to parent */
    IPC_ADCP_SELECT, /* Select the stream type for the ADCP */
    IPC_ADCP_NOTIFY, /* A notification request */
    IPC_ADCP_ERROR, /* A error notification */
    IPC_ADCP_FLUSH, /* A Give up on data in message queue */
    IPC_ADCP_END,

    IPC_DAP_BASE = IPC_BASE + IPC_DAP_CLASS * IPC_CLASS_RANGE,
    IPC_DAP_END,

    IPC_SET_BASE = IPC_BASE + IPC_SET_CLASS * IPC_CLASS_RANGE,
    IPC_SET_SESSION_TIMEOUT, /* App->SET set timer, SET->App timer expired */
    IPC_SET_SERVICE_LAUNCH, /* Load and launch the requested app */
    IPC_SET_SERVICE_EXIT,   /* SET->App please exit, App->SET exiting */
    IPC_SET_SERVICE_READY,  /* General ready notification mechanism */
    IPC_SET_SERVICE_SCREEN_READY,/* General ready notification mechanism */
    IPC_SET_SERVICE_EVENTMAP,   /* Modify the Service's Event map */
    IPC_SET_SETTOP_OVERLAY, /* Display an overlay using the settop */
    IPC_SET_SETTOP_REMOVE,  /* Remove any present overlay */
    IPC_SET_SETTOP_TUNE,    /* Tune settop to physical/logical channels */
    IPC_SET_SETTOP_RATE,    /* Throttle the settop's packet rate */
    IPC_SET_SETTOP_KEYS,    /* Set the mask for keys the settop sends */
    IPC_SET_SETTOP_STATUS,  /* App->SET get settop status, SET->App status */
    IPC_SET_END,

    IPC_CDSL_BASE = IPC_BASE + IPC_CDSL_CLASS * IPC_CLASS_RANGE,
    IPC_CDSL_END,

    /* Note that RDB and RTDB are obsolete, please don't use!
    ** These will be removed in the future!:-) */
    IPC_DB_BASE = IPC_BASE + IPC_DB_CLASS * IPC_CLASS_RANGE,
    IPC_RDB_BASE = IPC_DB_BASE,
    IPC_RTDB_BASE = IPC_DB_BASE,
    IPC_DB_REQUEST,  /* Request from an app */
    IPC_RTDB_REQUEST = IPC_DB_REQUEST,  /* Request from an app */
    IPC_RDB_REQUEST = IPC_DB_REQUEST,
    IPC_DB_REPLY,    /* Reply to an app for a request */
    IPC_RTDB_REPLY = IPC_DB_REPLY, 
    IPC_RDB_REPLY = IPC_DB_REPLY,
    IPC_DB_END,
    IPC_RTDB_END = IPC_DB_END,
    IPC_RDB_END = IPC_DB_END,

    IPC_AVSTR_BASE = IPC_BASE + IPC_AVSTR_CLASS * IPC_CLASS_RANGE,
    IPC_AVSTR_ERROR , /* A AVSTR error message */
    IPC_AVSTR_RESET, /* Reset the AVSTR */
    IPC_AVSTR_ABORT, /* Abort the current play */
    IPC_AVSTR_RESTART, /* Restart the AVSTR */
    IPC_AVSTR_MUTE, /* Mute the AVSTR */
    IPC_AVSTR_PLAY, /* Play the AVSTR */
    IPC_AVSTR_STOP, /* Stop the AVSTR */
    IPC_AVSTR_PAUSE, /* Pause the AVSTR */
    IPC_AVSTR_RESUME, /* Pause the AVSTR */
    IPC_AVSTR_TIME, /* Sent at the end of a loop update clock */
    IPC_AVSTR_DELAY, /* unused */
    IPC_AVSTR_PARSER_INIT,
    IPC_AVSTR_RECLAIMER_INIT,
    IPC_AVSTR_SETSTREAM,
    IPC_AVSTR_OPEN,
    IPC_AVSTR_CLOSE,
    IPC_AVSTR_OPENED,
    IPC_AVSTR_END,

    IPC_GFT_BASE = IPC_BASE + IPC_GFT_CLASS * IPC_CLASS_RANGE,
    IPC_GFT_RENDER_GRAPHICS,         /* render a yuva object             */
    IPC_GFT_RENDER_ALPHA,            /* render an alpha only object      */
    IPC_GFT_RENDER_COMPRESSED_ALPHA, /* decompress and render alpha data */
    IPC_GFT_FILL_RECTANGLE,          /* render a yuva rectangle          */
    IPC_GFT_INSET_MASK,              /* render an inset, compute at gft  */
    IPC_GFT_RENDER_ALPHA_OVERLAY,
    IPC_GFT_RENDER_GRAPHICS_OVERLAY,
    IPC_GFT_ABORT,
    IPC_GFT_THROTTLE,
    IPC_GFT_END,

    IPC_MAL_BASE = IPC_BASE + IPC_MAL_CLASS * IPC_CLASS_RANGE,
    IPC_MAL_USER_LOAD,          /* load only via fetchFunc */
    IPC_MAL_USER_SAVE,          /* save only via saveFunc */
    IPC_MAL_CMX_LOAD,           /* load via CMX */
    IPC_MAL_CMX_SAVE,           /* for symmetry, not used */
    IPC_MAL_CMX_LOAD_REPLY,      /* load via CMX with reply */
    IPC_MAL_END,

    IPC_APP_BASE = IPC_BASE + IPC_APP_CLASS * IPC_CLASS_RANGE,
    IPC_APP_SESSION_INCEPTION,  /* New Session was created */
    IPC_APP_SESSION_DESTRUCTION,  /* User logged out, abort current session */
    IPC_APP_SERVICE_SUSPEND,    /* Service is no longer active */
    IPC_APP_SERVICE_RESUME, /* Service is active again */
    IPC_APP_RUNTIME_TERMINATE,  /* Terminate runtime process, and services */
    IPC_APP_USER_EVENT,
    IPC_APP_NOTIFY,
    IPC_APP_PURCHASE_AUTHORIZED,
    IPC_APP_PURCHASE_CONFIRMED,
    IPC_APP_PURCHASE_CAANCELLED,
    IPC_APP_PURCHASE_CREATED,
    IPC_APP_END,

    IPC_ISM_BASE = IPC_BASE + IPC_ISM_CLASS * IPC_CLASS_RANGE,
    IPC_ISM_HANDSHAKE,
    IPC_ISM_INITIALIZE,
    IPC_ISM_ENABLE_VIDEO,
    IPC_ISM_DISABLE_VIDEO,
    IPC_ISM_STATUS,
    IPC_ISM_CONFIGURE,
    IPC_ISM_END,

    LastIPCUser /* Note: place new defs above here */
} IPCUser;

# endif

