/*******************************************************************************
SineTables.h

(c) Copyright 2007 XET LLC, All rights reserved
(c) Copyright 2015 - 2018 Apparent Inc., All rights reserved
*******************************************************************************/
#ifndef _sineTable_H_
#define _sineTable_H_


/* This table is a unitary sine wave * 8192 - 
 * A sine wave with a peak value of 8192. 
 * Previously this was a float table with a peak
 * of 1. 
 * I changed this to an I16 when converting THD floating
 * point usage to interger fixed point math to speed it up.  
 * PWN -
 * 10/7/2017

This table was generated using EXCEL and these formulae
- \apparent.SG424\Docs\FirmwareDesign\8192_AmplitudeSineWaveTable.xlsx

A1 = 0
A2 = A1+1
B1 = SIN(((2*3.141592653)/320)*A1)
C1 = B1*8192
D1 = INT(C1+0.5)

copied 319 times to make 320 values.  Verified that the B1 column matches the old table to 8 decimal places as a sanity check.

Copied column D1 and pasted below and added commas
*/


// 320 entries

int16_t quarter_sine_wave_table[] =
{
// D  ,    A
0       , // 0
161     , // 1
322     , // 2
482     , // 3
643     , // 4
803     , // 5
963     , // 6
1122    , // 7
1282    , // 8
1440    , // 9
1598    , // 10
1756    , // 11
1912    , // 12
2068    , // 13
2224    , // 14
2378    , // 15
2531    , // 16
2684    , // 17
2835    , // 18
2986    , // 19
3135    , // 20
3283    , // 21
3430    , // 22
3575    , // 23
3719    , // 24
3862    , // 25
4003    , // 26
4142    , // 27
4280    , // 28
4417    , // 29
4551    , // 30
4684    , // 31
4815    , // 32
4944    , // 33
5072    , // 34
5197    , // 35
5320    , // 36
5442    , // 37
5561    , // 38
5678    , // 39
5793    , // 40
5905    , // 41
6016    , // 42
6124    , // 43
6229    , // 44
6333    , // 45
6433    , // 46
6532    , // 47
6627    , // 48
6721    , // 49
6811    , // 50
6899    , // 51
6985    , // 52
7068    , // 53
7147    , // 54
7225    , // 55
7299    , // 56
7371    , // 57
7440    , // 58
7505    , // 59
7568    , // 60
7629    , // 61
7686    , // 62
7740    , // 63
7791    , // 64
7839    , // 65
7884    , // 66
7927    , // 67
7966    , // 68
8002    , // 69
8035    , // 70
8064    , // 71
8091    , // 72
8115    , // 73
8135    , // 74
8153    , // 75
8167    , // 76
8178    , // 77
8186    , // 78
8190    , // 79
8192    , // 80
};

int16_t sine_wave_table[] =
{
// D  ,    A
0       , // 0
161     , // 1
322     , // 2
482     , // 3
643     , // 4
803     , // 5
963     , // 6
1122    , // 7
1282    , // 8
1440    , // 9
1598    , // 10
1756    , // 11
1912    , // 12
2068    , // 13
2224    , // 14
2378    , // 15
2531    , // 16
2684    , // 17
2835    , // 18
2986    , // 19
3135    , // 20
3283    , // 21
3430    , // 22
3575    , // 23
3719    , // 24
3862    , // 25
4003    , // 26
4142    , // 27
4280    , // 28
4417    , // 29
4551    , // 30
4684    , // 31
4815    , // 32
4944    , // 33
5072    , // 34
5197    , // 35
5320    , // 36
5442    , // 37
5561    , // 38
5678    , // 39
5793    , // 40
5905    , // 41
6016    , // 42
6124    , // 43
6229    , // 44
6333    , // 45
6433    , // 46
6532    , // 47
6627    , // 48
6721    , // 49
6811    , // 50
6899    , // 51
6985    , // 52
7068    , // 53
7147    , // 54
7225    , // 55
7299    , // 56
7371    , // 57
7440    , // 58
7505    , // 59
7568    , // 60
7629    , // 61
7686    , // 62
7740    , // 63
7791    , // 64
7839    , // 65
7884    , // 66
7927    , // 67
7966    , // 68
8002    , // 69
8035    , // 70
8064    , // 71
8091    , // 72
8115    , // 73
8135    , // 74
8153    , // 75
8167    , // 76
8178    , // 77
8186    , // 78
8190    , // 79
8192    , // 80
8190    , // 81
8186    , // 82
8178    , // 83
8167    , // 84
8153    , // 85
8135    , // 86
8115    , // 87
8091    , // 88
8064    , // 89
8035    , // 90
8002    , // 91
7966    , // 92
7927    , // 93
7884    , // 94
7839    , // 95
7791    , // 96
7740    , // 97
7686    , // 98
7629    , // 99
7568    , // 100
7505    , // 101
7440    , // 102
7371    , // 103
7299    , // 104
7225    , // 105
7147    , // 106
7068    , // 107
6985    , // 108
6899    , // 109
6811    , // 110
6721    , // 111
6627    , // 112
6532    , // 113
6433    , // 114
6333    , // 115
6229    , // 116
6124    , // 117
6016    , // 118
5905    , // 119
5793    , // 120
5678    , // 121
5561    , // 122
5442    , // 123
5320    , // 124
5197    , // 125
5072    , // 126
4944    , // 127
4815    , // 128
4684    , // 129
4551    , // 130
4417    , // 131
4280    , // 132
4142    , // 133
4003    , // 134
3862    , // 135
3719    , // 136
3575    , // 137
3430    , // 138
3283    , // 139
3135    , // 140
2986    , // 141
2835    , // 142
2684    , // 143
2531    , // 144
2378    , // 145
2224    , // 146
2068    , // 147
1912    , // 148
1756    , // 149
1598    , // 150
1440    , // 151
1282    , // 152
1122    , // 153
963     , // 154
803     , // 155
643     , // 156
482     , // 157
322     , // 158
161     , // 159
0       , // 160
(int16_t) -161    , // 161
(int16_t) -322    , // 162
(int16_t) -482    , // 163
(int16_t) -643    , // 164
(int16_t) -803    , // 165
(int16_t) -963    , // 166
(int16_t) -1122   , // 167
(int16_t) -1282   , // 168
(int16_t) -1440   , // 169
(int16_t) -1598   , // 170
(int16_t) -1756   , // 171
(int16_t) -1912   , // 172
(int16_t) -2068   , // 173
(int16_t) -2224   , // 174
(int16_t) -2378   , // 175
(int16_t) -2531   , // 176
(int16_t) -2684   , // 177
(int16_t) -2835   , // 178
(int16_t) -2986   , // 179
(int16_t) -3135   , // 180
(int16_t) -3283   , // 181
(int16_t) -3430   , // 182
(int16_t) -3575   , // 183
(int16_t) -3719   , // 184
(int16_t) -3862   , // 185
(int16_t) -4003   , // 186
(int16_t) -4142   , // 187
(int16_t) -4280   , // 188
(int16_t) -4417   , // 189
(int16_t) -4551   , // 190
(int16_t) -4684   , // 191
(int16_t) -4815   , // 192
(int16_t) -4944   , // 193
(int16_t) -5072   , // 194
(int16_t) -5197   , // 195
(int16_t) -5320   , // 196
(int16_t) -5442   , // 197
(int16_t) -5561   , // 198
(int16_t) -5678   , // 199
(int16_t) -5793   , // 200
(int16_t) -5905   , // 201
(int16_t) -6016   , // 202
(int16_t) -6124   , // 203
(int16_t) -6229   , // 204
(int16_t) -6333   , // 205
(int16_t) -6433   , // 206
(int16_t) -6532   , // 207
(int16_t) -6627   , // 208
(int16_t) -6721   , // 209
(int16_t) -6811   , // 210
(int16_t) -6899   , // 211
(int16_t) -6985   , // 212
(int16_t) -7068   , // 213
(int16_t) -7147   , // 214
(int16_t) -7225   , // 215
(int16_t) -7299   , // 216
(int16_t) -7371   , // 217
(int16_t) -7440   , // 218
(int16_t) -7505   , // 219
(int16_t) -7568   , // 220
(int16_t) -7629   , // 221
(int16_t) -7686   , // 222
(int16_t) -7740   , // 223
(int16_t) -7791   , // 224
(int16_t) -7839   , // 225
(int16_t) -7884   , // 226
(int16_t) -7927   , // 227
(int16_t) -7966   , // 228
(int16_t) -8002   , // 229
(int16_t) -8035   , // 230
(int16_t) -8064   , // 231
(int16_t) -8091   , // 232
(int16_t) -8115   , // 233
(int16_t) -8135   , // 234
(int16_t) -8153   , // 235
(int16_t) -8167   , // 236
(int16_t) -8178   , // 237
(int16_t) -8186   , // 238
(int16_t) -8190   , // 239
(int16_t) -8192   , // 240
(int16_t) -8190   , // 241
(int16_t) -8186   , // 242
(int16_t) -8178   , // 243
(int16_t) -8167   , // 244
(int16_t) -8153   , // 245
(int16_t) -8135   , // 246
(int16_t) -8115   , // 247
(int16_t) -8091   , // 248
(int16_t) -8064   , // 249
(int16_t) -8035   , // 250
(int16_t) -8002   , // 251
(int16_t) -7966   , // 252
(int16_t) -7927   , // 253
(int16_t) -7884   , // 254
(int16_t) -7839   , // 255
(int16_t) -7791   , // 256
(int16_t) -7740   , // 257
(int16_t) -7686   , // 258
(int16_t) -7629   , // 259
(int16_t) -7568   , // 260
(int16_t) -7505   , // 261
(int16_t) -7440   , // 262
(int16_t) -7371   , // 263
(int16_t) -7299   , // 264
(int16_t) -7225   , // 265
(int16_t) -7147   , // 266
(int16_t) -7068   , // 267
(int16_t) -6985   , // 268
(int16_t) -6899   , // 269
(int16_t) -6811   , // 270
(int16_t) -6721   , // 271
(int16_t) -6627   , // 272
(int16_t) -6532   , // 273
(int16_t) -6433   , // 274
(int16_t) -6333   , // 275
(int16_t) -6229   , // 276
(int16_t) -6124   , // 277
(int16_t) -6016   , // 278
(int16_t) -5905   , // 279
(int16_t) -5793   , // 280
(int16_t) -5678   , // 281
(int16_t) -5561   , // 282
(int16_t) -5442   , // 283
(int16_t) -5320   , // 284
(int16_t) -5197   , // 285
(int16_t) -5072   , // 286
(int16_t) -4944   , // 287
(int16_t) -4815   , // 288
(int16_t) -4684   , // 289
(int16_t) -4551   , // 290
(int16_t) -4417   , // 291
(int16_t) -4280   , // 292
(int16_t) -4142   , // 293
(int16_t) -4003   , // 294
(int16_t) -3862   , // 295
(int16_t) -3719   , // 296
(int16_t) -3575   , // 297
(int16_t) -3430   , // 298
(int16_t) -3283   , // 299
(int16_t) -3135   , // 300
(int16_t) -2986   , // 301
(int16_t) -2835   , // 302
(int16_t) -2684   , // 303
(int16_t) -2531   , // 304
(int16_t) -2378   , // 305
(int16_t) -2224   , // 306
(int16_t) -2068   , // 307
(int16_t) -1912   , // 308
(int16_t) -1756   , // 309
(int16_t) -1598   , // 310
(int16_t) -1440   , // 311
(int16_t) -1282   , // 312
(int16_t) -1122   , // 313
(int16_t) -963    , // 314
(int16_t) -803    , // 315
(int16_t) -643    , // 316
(int16_t) -482    , // 317
(int16_t) -322    , // 318
(int16_t) -161      // 319
}; // end SineTable[320]



#endif // #ifndef _sineTable_H_
// end SineTable.h
